<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbat_center_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MapsActivity" />

        <com.mobisys.aspr.widgets.CustomTextLite
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/trans_blue"
            android:padding="10dp"
            android:text="Prabhat Tiwari"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text" />

        <com.mobisys.aspr.widgets.CustomButton
            android:id="@+id/btnSaveLocation"
            android:layout_width="239dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_rounded_corner_parse_green"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text" />
    </RelativeLayout>


    </LinearLayout>


