<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_bg_blur"
    android:gravity="center_horizontal">

    <com.mobisys.recipe.widgets.CustomTextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="@string/f_password_text"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/medium_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <com.mobisys.recipe.widgets.CustomEditText
            android:layout_width="239dp"
            android:layout_height="40dp"
            android:hint="Email"
            android:textColorHint="@color/smoke_white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:maxLength="55"
            android:id="@+id/editEmail"
            android:inputType="textEmailAddress"
            android:background="@drawable/btn_rounded_corner_white"
            android:textSize="@dimen/medium_text"/>

        <com.mobisys.recipe.widgets.CustomButton
            android:layout_width="239dp"
            android:layout_height="40dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:id="@+id/btnSubmit"
            android:textSize="@dimen/medium_text"
            android:textStyle="bold"
            android:background="@drawable/btn_rounded_corner_parse_green"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone"
        android:id="@+id/llBottom"
       android:background="@color/trans_black"
        android:gravity="center">
        <com.mobisys.recipe.widgets.CustomTextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Almost Done"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30dp"
            />

        <com.mobisys.recipe.widgets.CustomTextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Check your Inbox for next steps."
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/small_text"
            />
    </LinearLayout>


</RelativeLayout>