<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/LoginContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <com.mobisys.aspr.widgets.CustomFontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_icon_heart"
            android:textSize="40dp"
            android:textColor="@color/parse_title"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <LinearLayout
            android:id="@+id/llemailpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/textView2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <!--<android.support.design.widget.TextInputLayout
                android:id="@+id/usernameWrapper"
                android:layout_width="239dp"
                android:layout_height="wrap_content">-->

            <com.mobisys.aspr.widgets.CustomEditText
                android:id="@+id/editUsername"
                android:layout_width="239dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_rounded_corner_white"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:maxLength="40"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <!-- </android.support.design.widget.TextInputLayout>-->
            <!--<android.support.design.widget.TextInputLayout
                android:id="@+id/passwordWrapper"
                android:layout_width="239dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">-->

            <com.mobisys.aspr.widgets.CustomEditText
                android:id="@+id/editPassword"
                android:layout_width="239dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_rounded_corner_white"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <!--</android.support.design.widget.TextInputLayout>-->

            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_marginTop="5dp"
                 android:background="@color/smoke_white"/>-->


        </LinearLayout>
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnForgotPassword"
            android:layout_below="@+id/llemailpassword"
            android:button="@drawable/checkbox_selector"
            android:text="  Save Password"
            android:textColor="@color/white" />


        <com.mobisys.aspr.widgets.CustomButton
            android:id="@+id/btnLogin"
            android:layout_width="239dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/checkBox"
            android:layout_below="@+id/checkBox"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_corner_parse_green"
            android:elevation="5dp"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <com.mobisys.aspr.widgets.CustomButton
            android:id="@+id/btnRegister"
            android:layout_width="239dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/btnLogin"
            android:layout_below="@+id/btnLogin"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_corner_parse_green"
            android:elevation="5dp"
            android:text="Register"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <com.mobisys.aspr.widgets.CustomButton
            android:id="@+id/btnForgotPassword"
            android:layout_width="239dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:text="@string/f_password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text" />
    </RelativeLayout>

</LinearLayout>