<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include layout="@layout/toolbat_center_title"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cardList"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/llSend"
            android:layout_height="match_parent"/>/>
        <RelativeLayout
            android:id="@+id/llSend"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/parse_title"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="5dp"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/etMessage"
                android:layout_toLeftOf="@+id/btSend"
                android:layout_alignBottom="@+id/btSend"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="clip_vertical|left"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/btn_rounded_corner_white"
                android:hint="Message"
                android:textColorHint="@color/smoke_white"
                android:inputType="textShortMessage"
                />
            <com.mobisys.recipe.widgets.CustomButton
                android:id="@+id/btSend"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:background="@drawable/btn_rounded_corner_parse_green"
                android:layout_alignParentRight="true"
                android:text="Send"
                android:textSize="18sp" >
            </com.mobisys.recipe.widgets.CustomButton>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>