<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.mobisys.aspr.widgets.CustomFontAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fa_icon_heart"
        android:textSize="40dp"
        android:textColor="@color/parse_title"
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <com.mobisys.aspr.widgets.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_below="@+id/textView2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/txt3"
        android:text="@string/f_password_text"
        android:textColor="@color/parse_color"
        android:textSize="@dimen/medium_larg_text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/txt3"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.mobisys.aspr.widgets.CustomEditText
            android:id="@+id/editEmail"
            android:layout_width="239dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_rounded_corner_white"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="55"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColorHint="@color/smoke_white"
            android:textSize="@dimen/medium_text"/>

        <com.mobisys.aspr.widgets.CustomButton
            android:id="@+id/btnSubmit"
            android:layout_width="239dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded_corner_parse_green"
            android:text="Submit"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/trans_black"
        android:gravity="center"

        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <com.mobisys.aspr.widgets.CustomTextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Almost Done"
            android:textColor="@color/white"
            android:textSize="30dp"
            />

        <com.mobisys.aspr.widgets.CustomTextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Check your Inbox for next steps."
            android:textColor="@color/white"
            android:textSize="@dimen/small_text"
            />
    </LinearLayout>


</RelativeLayout>