<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_viewDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        card_view:cardBackgroundColor="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                android:gravity="center"
                android:background="@color/parse_title">
                <com.mobisys.aspr.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text"
                    android:text="Comments"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65">
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayoutDialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listComments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:scrollbars="vertical" />
                </android.support.v4.widget.SwipeRefreshLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.27"
                android:orientation="vertical"
                android:weightSum="1">
                
                <EditText
                    android:id="@+id/editCommentDialog"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.55"
                    android:background="@drawable/edit_trans_square_smoke_white"
                    android:gravity="start"
                    android:hint="Comment "
                    android:inputType="textShortMessage"
                    android:maxLines="5"
                    android:textColor="@color/smoke_white"
                    android:textSize="@dimen/small_text" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/dark_grey" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.45"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.mobisys.aspr.widgets.CustomButton
                        android:id="@+id/btnCancelCommentDialog"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.50"
                        android:background="@drawable/btn_rounded_corner_parse_green"
                        android:elevation="4dp"
                        android:text="Cancel"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text" />

                    <com.mobisys.aspr.widgets.CustomButton
                        android:id="@+id/btnPostCommentDialog"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.50"
                        android:background="@drawable/btn_rounded_corner_parse_green"
                        android:elevation="4dp"
                        android:text="Post"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text" />
                    
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
