<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/parse_color"
    android:elevation="5dp"
    android:minHeight="?attr/actionBarSize"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
    local:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.mobisys.aspr.widgets.CustomTextView
        android:id="@+id/txtToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text"
        android:textStyle="bold" />

</android.support.v7.widget.Toolbar>